In [19]:
import numpy as np
import pandas as pd

In [17]:
#sam_data=pd.read_csv('covid-data.csv','covid-data',index_col=None,na_values=['NA'])
#file1='covid-data.csv'
sam_data=pd.read_csv('covid-data.csv')

In [95]:
sam_data.head(7)

          FRN     USA  UK  IRN  AVG_PRCUS  SPN  GER  PRC  DATE     ITL
0  2020-01-22   548.0   1    0          0    0    0    0     0   274.5
1  2020-01-23   643.0   1    0          0    0    0    0     0   322.0
2  2020-01-24   920.0   2    0          0    2    0    0     0   461.0
3  2020-01-25  1406.0   2    0          0    3    0    0     0   704.0
4  2020-01-26  2075.0   5    0          0    3    0    0     0  1040.0
5  2020-01-27  2877.0   5    0          0    3    1    0     0  1441.0
6  2020-01-28  5509.0   5    0          0    4    4    0     0  2757.0

In [19]:
sam_data.describe()

,China,US,United_Kingdom,Italy,France,Germany,Spain,Iran
count,66.000000,66.000000,66.000000,66.000000,66.000000,66.000000,66.000000,66.000000
mean,58457.530303,7191.287879,1222.954545,12324.196970,3545.484848,5004.166667,6143.530303,5571.924242
std,30066.059368,19826.002110,2941.878910,22766.937382,7592.922077,11303.089084,14266.547760,8820.095263
min,548.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,34786.000000,11.000000,3.000000,3.000000,7.250000,13.000000,1.000000,0.000000
50%,77131.500000,33.000000,11.000000,192.000000,12.000000,16.000000,2.000000,52.000000
75%,80912.500000,1200.500000,440.250000,11883.750000,2168.250000,1795.250000,2131.500000,8760.500000
max,81897.000000,101657.000000,14745.000000,86498.000000,33402.000000,50871.000000,65719.000000,32332.000000

In [94]:
 sam_data

,FRN,USA,UK,IRN,AVG_PRCUS,SPN,GER,PRC,DATE,ITL
0,2020-01-22,548.0,1,0,0,0,0,0,0,274.5
1,2020-01-23,643.0,1,0,0,0,0,0,0,322.0
2,2020-01-24,920.0,2,0,0,2,0,0,0,461.0
3,2020-01-25,1406.0,2,0,0,3,0,0,0,704.0
4,2020-01-26,2075.0,5,0,0,3,0,0,0,1040.0
...,...,...,...,...,...,...,...,...,...,...
61,2020-03-23,81498.0,43847,6726,63927,20123,29056,35136,23049,62672.5
62,2020-03-24,81591.0,53740,8164,69176,22622,32986,39885,24811,67665.5
63,2020-03-25,81661.0,65778,9640,74386,25600,37323,49515,27017,73719.5
64,2020-03-26,81782.0,83836,11812,80589,29551,43938,57786,29406,82809.0
65,2020-03-27,81897.0,101657,14745,86498,33402,50871,65719,32332,91777.0

In [25]:
print(sam_data.tail(10))

          Date  China      US  United_Kingdom  Italy  France  Germany  Spain  \
56  2020-03-18  81102    7783            2642  35713    9124    12327  13910
57  2020-03-19  81156   13677            2716  41035   10970    15320  17963
58  2020-03-20  81250   19100            4014  47021   12758    19848  20410
59  2020-03-21  81305   25489            5067  53578   14463    22213  25374
60  2020-03-22  81435   33276            5745  59138   16243    24873  28768
61  2020-03-23  81498   43847            6726  63927   20123    29056  35136
62  2020-03-24  81591   53740            8164  69176   22622    32986  39885
63  2020-03-25  81661   65778            9640  74386   25600    37323  49515
64  2020-03-26  81782   83836           11812  80589   29551    43938  57786
65  2020-03-27  81897  101657           14745  86498   33402    50871  65719

     Iran
56  17361
57  18407
58  19644
59  20610
60  21638
61  23049
62  24811
63  27017
64  29406
65  32332

In [27]:
sam_data.dtypes

Date              object
China              int64
US                 int64
United_Kingdom     int64
Italy              int64
France             int64
Germany            int64
Spain              int64
Iran               int64
dtype: object

In [28]:
sam_data.index

RangeIndex(start=0, stop=66, step=1)

In [29]:
sam_data.columns

Index(['Date', 'China', 'US', 'United_Kingdom', 'Italy', 'France', 'Germany',
       'Spain', 'Iran'],
      dtype='object')

In [30]:
sam_data.values

array([['2020-01-22', 548, 1, 0, 0, 0, 0, 0, 0],
       ['2020-01-23', 643, 1, 0, 0, 0, 0, 0, 0],
       ['2020-01-24', 920, 2, 0, 0, 2, 0, 0, 0],
       ['2020-01-25', 1406, 2, 0, 0, 3, 0, 0, 0],
       ['2020-01-26', 2075, 5, 0, 0, 3, 0, 0, 0],
       ['2020-01-27', 2877, 5, 0, 0, 3, 1, 0, 0],
       ['2020-01-28', 5509, 5, 0, 0, 4, 4, 0, 0],
       ['2020-01-29', 6087, 5, 0, 0, 5, 4, 0, 0],
       ['2020-01-30', 8141, 5, 0, 0, 5, 4, 0, 0],
       ['2020-01-31', 9802, 7, 2, 2, 5, 5, 0, 0],
       ['2020-02-01', 11891, 8, 2, 2, 6, 8, 1, 0],
       ['2020-02-02', 16630, 8, 2, 2, 6, 10, 1, 0],
       ['2020-02-03', 19716, 11, 2, 2, 6, 12, 1, 0],
       ['2020-02-04', 23707, 11, 2, 2, 6, 12, 1, 0],
       ['2020-02-05', 27440, 11, 2, 2, 6, 12, 1, 0],
       ['2020-02-06', 30587, 11, 2, 2, 6, 12, 1, 0],
       ['2020-02-07', 34110, 11, 3, 3, 6, 13, 1, 0],
       ['2020-02-08', 36814, 11, 3, 3, 11, 13, 1, 0],
       ['2020-02-09', 39829, 11, 3, 3, 11, 14, 2, 0],
       ['2020-02-10', 42354, 11, 8, 3, 11, 14, 2, 0],
       ['2020-02-11', 44386, 12, 8, 3, 11, 16, 2, 0],
       ['2020-02-12', 44759, 12, 9, 3, 11, 16, 2, 0],
       ['2020-02-13', 59895, 13, 9, 3, 11, 16, 2, 0],
       ['2020-02-14', 66358, 13, 9, 3, 11, 16, 2, 0],
       ['2020-02-15', 68413, 13, 9, 3, 12, 16, 2, 0],
       ['2020-02-16', 70513, 13, 9, 3, 12, 16, 2, 0],
       ['2020-02-17', 72434, 13, 9, 3, 12, 16, 2, 0],
       ['2020-02-18', 74211, 13, 9, 3, 12, 16, 2, 0],
       ['2020-02-19', 74619, 13, 9, 3, 12, 16, 2, 2],
       ['2020-02-20', 75077, 13, 9, 3, 12, 16, 2, 5],
       ['2020-02-21', 75550, 15, 9, 20, 12, 16, 2, 18],
       ['2020-02-22', 77001, 15, 9, 62, 12, 16, 2, 28],
       ['2020-02-23', 77022, 15, 9, 155, 12, 16, 2, 43],
       ['2020-02-24', 77241, 51, 13, 229, 12, 16, 2, 61],
       ['2020-02-25', 77754, 51, 13, 322, 14, 17, 6, 95],
       ['2020-02-26', 78166, 57, 13, 453, 18, 27, 13, 139],
       ['2020-02-27', 78600, 58, 15, 655, 38, 46, 15, 245],
       ['2020-02-28', 78928, 60, 20, 888, 57, 48, 32, 388],
       ['2020-02-29', 79356, 68, 23, 1128, 100, 79, 45, 593],
       ['2020-03-01', 79932, 74, 36, 1694, 130, 130, 84, 978],
       ['2020-03-02', 80136, 98, 40, 2036, 191, 159, 120, 1501],
       ['2020-03-03', 80261, 118, 51, 2502, 204, 196, 165, 2336],
       ['2020-03-04', 80386, 149, 86, 3089, 288, 262, 222, 2922],
       ['2020-03-05', 80537, 217, 116, 3858, 380, 482, 259, 3513],
       ['2020-03-06', 80690, 262, 164, 4636, 656, 670, 400, 4747],
       ['2020-03-07', 80770, 402, 207, 5883, 959, 799, 500, 5823],
       ['2020-03-08', 80823, 518, 274, 7375, 1136, 1040, 673, 6566],
       ['2020-03-09', 80860, 583, 322, 9172, 1219, 1176, 1073, 7161],
       ['2020-03-10', 80887, 959, 384, 10149, 1794, 1457, 1695, 8042],
       ['2020-03-11', 80921, 1281, 459, 12462, 2293, 1908, 2277, 9000],
       ['2020-03-12', 80932, 1663, 459, 12462, 2293, 2078, 2277, 10075],
       ['2020-03-13', 80945, 2179, 802, 17660, 3681, 3675, 5232, 11364],
       ['2020-03-14', 80977, 2727, 1144, 21157, 4496, 4585, 6391, 12729],
       ['2020-03-15', 81003, 3499, 1145, 24747, 4532, 5795, 7798, 13938],
       ['2020-03-16', 81033, 4632, 1551, 27980, 6683, 7272, 9942, 14991],
       ['2020-03-17', 81058, 6421, 1960, 31506, 7715, 9257, 11748, 16169],
       ['2020-03-18', 81102, 7783, 2642, 35713, 9124, 12327, 13910,
        17361],
       ['2020-03-19', 81156, 13677, 2716, 41035, 10970, 15320, 17963,
        18407],
       ['2020-03-20', 81250, 19100, 4014, 47021, 12758, 19848, 20410,
        19644],
       ['2020-03-21', 81305, 25489, 5067, 53578, 14463, 22213, 25374,
        20610],
       ['2020-03-22', 81435, 33276, 5745, 59138, 16243, 24873, 28768,
        21638],
       ['2020-03-23', 81498, 43847, 6726, 63927, 20123, 29056, 35136,
        23049],
       ['2020-03-24', 81591, 53740, 8164, 69176, 22622, 32986, 39885,
        24811],
       ['2020-03-25', 81661, 65778, 9640, 74386, 25600, 37323, 49515,
        27017],
       ['2020-03-26', 81782, 83836, 11812, 80589, 29551, 43938, 57786,
        29406],
       ['2020-03-27', 81897, 101657, 14745, 86498, 33402, 50871, 65719,
        32332]], dtype=object)

In [45]:
def func1(sam1): sam1*'*'

In [47]:
sam_data.sort_values('France',ascending=True)

,Date,China,US,United_Kingdom,Italy,France,Germany,Spain,Iran
0,2020-01-22,548,1,0,0,0,0,0,0
1,2020-01-23,643,1,0,0,0,0,0,0
2,2020-01-24,920,2,0,0,2,0,0,0
3,2020-01-25,1406,2,0,0,3,0,0,0
4,2020-01-26,2075,5,0,0,3,0,0,0
...,...,...,...,...,...,...,...,...,...
61,2020-03-23,81498,43847,6726,63927,20123,29056,35136,23049
62,2020-03-24,81591,53740,8164,69176,22622,32986,39885,24811
63,2020-03-25,81661,65778,9640,74386,25600,37323,49515,27017
64,2020-03-26,81782,83836,11812,80589,29551,43938,57786,29406
65,2020-03-27,81897,101657,14745,86498,33402,50871,65719,32332

In [48]:
sam_data.China

0       548
1       643
2       920
3      1406
4      2075
      ...
61    81498
62    81591
63    81661
64    81782
65    81897
Name: China, Length: 66, dtype: int64

In [49]:
sam_data['China']

0       548
1       643
2       920
3      1406
4      2075
      ...
61    81498
62    81591
63    81661
64    81782
65    81897
Name: China, Length: 66, dtype: int64

In [50]:
sam_data[0:2]

         Date  China  US  United_Kingdom  Italy  France  Germany  Spain  Iran
0  2020-01-22    548   1               0      0       0        0      0     0
1  2020-01-23    643   1               0      0       0        0      0     0

In [52]:
sam_data[['China','US']]

    China      US
0     548       1
1     643       1
2     920       2
3    1406       2
4    2075       5
..    ...     ...
61  81498   43847
62  81591   53740
63  81661   65778
64  81782   83836
65  81897  101657

[66 rows x 2 columns]

In [54]:
sam_data.loc[2:5,['US','China']]

   US  China
2   2    920
3   2   1406
4   5   2075
5   5   2877

In [57]:
sam_data.loc[9,['US','China']]

US          7
China    9802
Name: 9, dtype: object

In [61]:
sam_data.iloc[0:5,[0,4,1]]

         Date  Italy  China
0  2020-01-22      0    548
1  2020-01-23      0    643
2  2020-01-24      0    920
3  2020-01-25      0   1406
4  2020-01-26      0   2075

In [66]:
sam_data[sam_data.China<80000]

          Date  China  US  United_Kingdom  Italy  France  Germany  Spain  Iran
0   2020-01-22    548   1               0      0       0        0      0     0
1   2020-01-23    643   1               0      0       0        0      0     0
2   2020-01-24    920   2               0      0       2        0      0     0
3   2020-01-25   1406   2               0      0       3        0      0     0
4   2020-01-26   2075   5               0      0       3        0      0     0
5   2020-01-27   2877   5               0      0       3        1      0     0
6   2020-01-28   5509   5               0      0       4        4      0     0
7   2020-01-29   6087   5               0      0       5        4      0     0
8   2020-01-30   8141   5               0      0       5        4      0     0
9   2020-01-31   9802   7               2      2       5        5      0     0
10  2020-02-01  11891   8               2      2       6        8      1     0
11  2020-02-02  16630   8               2      2       6       10      1     0
12  2020-02-03  19716  11               2      2       6       12      1     0
13  2020-02-04  23707  11               2      2       6       12      1     0
14  2020-02-05  27440  11               2      2       6       12      1     0
15  2020-02-06  30587  11               2      2       6       12      1     0
16  2020-02-07  34110  11               3      3       6       13      1     0
17  2020-02-08  36814  11               3      3      11       13      1     0
18  2020-02-09  39829  11               3      3      11       14      2     0
19  2020-02-10  42354  11               8      3      11       14      2     0
20  2020-02-11  44386  12               8      3      11       16      2     0
21  2020-02-12  44759  12               9      3      11       16      2     0
22  2020-02-13  59895  13               9      3      11       16      2     0
23  2020-02-14  66358  13               9      3      11       16      2     0
24  2020-02-15  68413  13               9      3      12       16      2     0
25  2020-02-16  70513  13               9      3      12       16      2     0
26  2020-02-17  72434  13               9      3      12       16      2     0
27  2020-02-18  74211  13               9      3      12       16      2     0
28  2020-02-19  74619  13               9      3      12       16      2     2
29  2020-02-20  75077  13               9      3      12       16      2     5
30  2020-02-21  75550  15               9     20      12       16      2    18
31  2020-02-22  77001  15               9     62      12       16      2    28
32  2020-02-23  77022  15               9    155      12       16      2    43
33  2020-02-24  77241  51              13    229      12       16      2    61
34  2020-02-25  77754  51              13    322      14       17      6    95
35  2020-02-26  78166  57              13    453      18       27     13   139
36  2020-02-27  78600  58              15    655      38       46     15   245
37  2020-02-28  78928  60              20    888      57       48     32   388
38  2020-02-29  79356  68              23   1128     100       79     45   593
39  2020-03-01  79932  74              36   1694     130      130     84   978

In [100]:
sam_data[sam_data['Germany'].isin[5,8]]

KeyError: 'Germany'

In [74]:
sam_data.array(3)

AttributeError: 'DataFrame' object has no attribute 'array'

In [78]:
#change some data
sam_data.loc[9,['China']]=10000000

In [79]:
sam_data.iloc[9:10]

,Date,China,US,United_Kingdom,Italy,France,Germany,Spain,Iran
9,2020-01-31,10000000,7,2,2,5,5,0,0

In [80]:
sam_data.loc[9,['China']]=np.nan

In [81]:
sam_data.iloc[9:13]

,Date,China,US,United_Kingdom,Italy,France,Germany,Spain,Iran
9,2020-01-31,NaN,7,2,2,5,5,0,0
10,2020-02-01,11891.0,8,2,2,6,8,1,0
11,2020-02-02,16630.0,8,2,2,6,10,1,0
12,2020-02-03,19716.0,11,2,2,6,12,1,0

In [83]:
sam_data.loc[:,'China']=sam_data.array([10000]*len(sam_data))

AttributeError: 'DataFrame' object has no attribute 'array'

In [84]:
sam_data['sam_eg']=(sam_data.China+sam_data.US)/2

In [86]:
sam_data.iloc[:]

,Date,China,US,United_Kingdom,Italy,France,Germany,Spain,Iran,sam_eg
0,2020-01-22,548.0,1,0,0,0,0,0,0,274.5
1,2020-01-23,643.0,1,0,0,0,0,0,0,322.0
2,2020-01-24,920.0,2,0,0,2,0,0,0,461.0
3,2020-01-25,1406.0,2,0,0,3,0,0,0,704.0
4,2020-01-26,2075.0,5,0,0,3,0,0,0,1040.0
...,...,...,...,...,...,...,...,...,...,...
61,2020-03-23,81498.0,43847,6726,63927,20123,29056,35136,23049,62672.5
62,2020-03-24,81591.0,53740,8164,69176,22622,32986,39885,24811,67665.5
63,2020-03-25,81661.0,65778,9640,74386,25600,37323,49515,27017,73719.5
64,2020-03-26,81782.0,83836,11812,80589,29551,43938,57786,29406,82809.0
65,2020-03-27,81897.0,101657,14745,86498,33402,50871,65719,32332,91777.0

In [89]:
sam_data=sam_data.rename(columns={'China':'PRC','US':'USA'})

In [90]:
sam_data.head()

,Date,PRC,USA,United_Kingdom,Italy,France,Germany,Spain,Iran,sam_eg
0,2020-01-22,548.0,1,0,0,0,0,0,0,274.5
1,2020-01-23,643.0,1,0,0,0,0,0,0,322.0
2,2020-01-24,920.0,2,0,0,2,0,0,0,461.0
3,2020-01-25,1406.0,2,0,0,3,0,0,0,704.0
4,2020-01-26,2075.0,5,0,0,3,0,0,0,1040.0

In [96]:
sam_data.columns=['DATE','PRC','USA','UK','ITL',"FRN",'GER','SPN','IRN','AVG_PRCUS']

In [97]:
sam_data.head()

         DATE     PRC  USA  UK  ITL  FRN  GER  SPN  IRN  AVG_PRCUS
0  2020-01-22   548.0    1   0    0    0    0    0    0      274.5
1  2020-01-23   643.0    1   0    0    0    0    0    0      322.0
2  2020-01-24   920.0    2   0    0    2    0    0    0      461.0
3  2020-01-25  1406.0    2   0    0    3    0    0    0      704.0
4  2020-01-26  2075.0    5   0    0    3    0    0    0     1040.0

In [98]:
sam_data.to_csv('newjupyter')

In [47]:
import pandas as pd
import numpy as np

In [48]:
S1={1,2,3}
S1.issubset(S1)

True

In [49]:
"hello"+'1'

'hello1'

In [50]:
"1,1,2,3".split(",")

['1', '1', '2', '3']

In [51]:
s1=np.array([1,2,3])
s2=np.array([[1,5],[2,100]])

In [52]:
s1.extend(s2)

AttributeError: 'numpy.ndarray' object has no attribute 'extend'

In [53]:
i=0
while i<3:
    print(i)
    i+=1
else:
    print(0)

0
1
2
0

In [54]:
l=[[1,2,3],[4,5,6]]
for i in range(len(l)):
    for j in range(len(l[i])):
        l[i][j]+=10

In [55]:
l

[[11, 12, 13], [14, 15, 16]]

In [56]:
word='aeioubcdfg'
word[:3]#+word[3:]

'aei'

In [57]:
gh='3'
type(gh)
int(gh)

3

In [63]:
int(gh)

3

In [62]:
int(gh)+2

5

In [61]:
gh

'3'

In [64]:
c=1
def do():
    global c
    for i in (1,2,3):
        c+=1
do()
c

4

In [67]:
pd.DataFrame([[1,2,3,4],['#','%','7','9']],columns=[10,2,33,44])

  10 2  33 44
0  1  2  3  4
1  #  %  7  9

In [68]:
r=lambda q:q*2
s=lambda q:q*3
x=2
x=r(x)
x=s(x)
x=r(x)
x

24

In [71]:
x=['ab','cd']
list(map(list,x))

[['a', 'b'], ['c', 'd']]

In [74]:
gh1=['ab','cd']
map(list,gh1)

In [75]:
numbers={}
letters={}
comb={}
numbers[1]=56
numbers[3]=7
letters[4]='B'
comb['Numbers']=numbers
comb['Letters']=letters
comb

{'Numbers': {1: 56, 3: 7}, 'Letters': {4: 'B'}}

In [76]:
a,b,c=1,2,3

In [77]:
b

2